{
  "name": "time",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^20.0.2",
    "@types/node": "^8.0.2",
    "@types/react": "^15.0.31",
    "@types/react-bootstrap": "0.0.51",
    "@types/react-dom": "^15.5.1",
    "@types/react-tether": "^0.5.2",
    "bootstrap": "^4.0.0-alpha.6",
    "fuse.js": "^3.0.5",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "normalizr": "^3.2.3",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-select": "^1.0.0-rc.5",
    "react-select-2": "^2.0.11",
    "react-tether": "^0.5.7",
    "reactstrap": "^4.7.0",
    "redux": "^3.7.1",
    "redux-api-middleware": "^2.0.0-beta.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "styled-components": "^2.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.67",
    "@types/normalizr": "^2.0.18",
    "@types/react-redux": "^4.4.45",
    "@types/react-router": "^4.0.12",
    "@types/react-router-dom": "^4.0.5",
    "@types/react-select": "^1.0.48",
    "@types/reactstrap": "^4.3.6",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/reselect": "^2.2.0",
    "react-scripts-ts": "2.3.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
